2026-04-18T10:38:45.0704216Z Current runner version: '2.333.1'
2026-04-18T10:38:45.0742201Z ##[group]Runner Image Provisioner
2026-04-18T10:38:45.0743674Z Hosted Compute Agent
2026-04-18T10:38:45.0744649Z Version: 20260213.493
2026-04-18T10:38:45.0745787Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T10:38:45.0747574Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T10:38:45.0748722Z Worker ID: {4817e91b-eb2f-419c-8b57-ebd995bc3b61}
2026-04-18T10:38:45.0750156Z Azure Region: westus3
2026-04-18T10:38:45.0751147Z ##[endgroup]
2026-04-18T10:38:45.0753709Z ##[group]Operating System
2026-04-18T10:38:45.0754848Z Ubuntu
2026-04-18T10:38:45.0755729Z 24.04.4
2026-04-18T10:38:45.0756801Z LTS
2026-04-18T10:38:45.0757832Z ##[endgroup]
2026-04-18T10:38:45.0758820Z ##[group]Runner Image
2026-04-18T10:38:45.0759835Z Image: ubuntu-24.04
2026-04-18T10:38:45.0760931Z Version: 20260413.86.1
2026-04-18T10:38:45.0763041Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T10:38:45.0766964Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T10:38:45.0768547Z ##[endgroup]
2026-04-18T10:38:45.0770394Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T10:38:45.0772885Z Contents: write
2026-04-18T10:38:45.0773879Z Metadata: read
2026-04-18T10:38:45.0774792Z ##[endgroup]
2026-04-18T10:38:45.0777973Z Secret source: Actions
2026-04-18T10:38:45.0779298Z Prepare workflow directory
2026-04-18T10:38:45.1541219Z Prepare all required actions
2026-04-18T10:38:45.1599734Z Getting action download info
2026-04-18T10:38:45.7615881Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-18T10:38:45.8775466Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-18T10:38:47.2659832Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-18T10:38:47.9027461Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-18T10:38:48.0382076Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-04-18T10:38:48.8637269Z Getting action download info
2026-04-18T10:38:49.0249417Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-04-18T10:38:50.2470146Z Complete job name: release-android
2026-04-18T10:38:50.3111107Z ##[group]Run actions/checkout@v4
2026-04-18T10:38:50.3111757Z with:
2026-04-18T10:38:50.3111971Z   fetch-depth: 0
2026-04-18T10:38:50.3112204Z   repository: whmdg20090421/vault_app
2026-04-18T10:38:50.3112593Z   token: ***
2026-04-18T10:38:50.3112785Z   ssh-strict: true
2026-04-18T10:38:50.3112992Z   ssh-user: git
2026-04-18T10:38:50.3113199Z   persist-credentials: true
2026-04-18T10:38:50.3113421Z   clean: true
2026-04-18T10:38:50.3113635Z   sparse-checkout-cone-mode: true
2026-04-18T10:38:50.3113886Z   fetch-tags: false
2026-04-18T10:38:50.3114080Z   show-progress: true
2026-04-18T10:38:50.3114304Z   lfs: false
2026-04-18T10:38:50.3114490Z   submodules: false
2026-04-18T10:38:50.3114696Z   set-safe-directory: true
2026-04-18T10:38:50.3115109Z env:
2026-04-18T10:38:50.3115320Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:38:50.3115582Z ##[endgroup]
2026-04-18T10:38:50.4167858Z Syncing repository: whmdg20090421/vault_app
2026-04-18T10:38:50.4169227Z ##[group]Getting Git version info
2026-04-18T10:38:50.4169644Z Working directory is '/home/runner/work/vault_app/vault_app'
2026-04-18T10:38:50.4171846Z [command]/usr/bin/git version
2026-04-18T10:38:50.4214687Z git version 2.53.0
2026-04-18T10:38:50.4230247Z ##[endgroup]
2026-04-18T10:38:50.4245223Z Temporarily overriding HOME='/home/runner/work/_temp/ba8d6f7a-6709-4e76-bf4f-1b678de6b0b5' before making global git config changes
2026-04-18T10:38:50.4247700Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:38:50.4252012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vault_app/vault_app
2026-04-18T10:38:50.4290365Z Deleting the contents of '/home/runner/work/vault_app/vault_app'
2026-04-18T10:38:50.4295046Z ##[group]Initializing the repository
2026-04-18T10:38:50.4301970Z [command]/usr/bin/git init /home/runner/work/vault_app/vault_app
2026-04-18T10:38:50.4392629Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T10:38:50.4396760Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T10:38:50.4407677Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T10:38:50.4411084Z hint: call:
2026-04-18T10:38:50.4411880Z hint:
2026-04-18T10:38:50.4412561Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T10:38:50.4414254Z hint:
2026-04-18T10:38:50.4425528Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T10:38:50.4427097Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T10:38:50.4428226Z hint:
2026-04-18T10:38:50.4428911Z hint: 	git branch -m <name>
2026-04-18T10:38:50.4429620Z hint:
2026-04-18T10:38:50.4430505Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T10:38:50.4431955Z Initialized empty Git repository in /home/runner/work/vault_app/vault_app/.git/
2026-04-18T10:38:50.4435006Z [command]/usr/bin/git remote add origin https://github.com/whmdg20090421/vault_app
2026-04-18T10:38:50.4449344Z ##[endgroup]
2026-04-18T10:38:50.4450602Z ##[group]Disabling automatic garbage collection
2026-04-18T10:38:50.4451631Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T10:38:50.4484244Z ##[endgroup]
2026-04-18T10:38:50.4485184Z ##[group]Setting up auth
2026-04-18T10:38:50.4492347Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:38:50.4526943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:38:50.4817591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:38:50.4850800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:38:50.5087121Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T10:38:50.5130079Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T10:38:50.5357268Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T10:38:50.5405149Z ##[endgroup]
2026-04-18T10:38:50.5405873Z ##[group]Fetching the repository
2026-04-18T10:38:50.5407376Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-18T10:38:52.5579701Z From https://github.com/whmdg20090421/vault_app
2026-04-18T10:38:52.5588320Z  * [new branch]      main                   -> origin/main
2026-04-18T10:38:52.5589819Z  * [new branch]      trae/add-webdav-cloud-drive -> origin/trae/add-webdav-cloud-drive
2026-04-18T10:38:52.5591227Z  * [new branch]      trae/solo-agent-hqd79J -> origin/trae/solo-agent-hqd79J
2026-04-18T10:38:52.5592401Z  * [new branch]      trae/solo-agent-iK8Y8M -> origin/trae/solo-agent-iK8Y8M
2026-04-18T10:38:52.5593533Z  * [new branch]      trae/solo-agent-vrWMQF -> origin/trae/solo-agent-vrWMQF
2026-04-18T10:38:52.5594672Z  * [new branch]      trae/solo-agent-w4d6CF -> origin/trae/solo-agent-w4d6CF
2026-04-18T10:38:52.5596003Z  * [new branch]      trae/solo-agent-xiZa6D -> origin/trae/solo-agent-xiZa6D
2026-04-18T10:38:52.5597384Z  * [new branch]      trae/solo-agent-yiQGQm -> origin/trae/solo-agent-yiQGQm
2026-04-18T10:38:52.5598669Z  * [new tag]         v1.0.0+1               -> v1.0.0+1
2026-04-18T10:38:52.5599525Z  * [new tag]         v1.0.1                 -> v1.0.1
2026-04-18T10:38:52.5600453Z  * [new tag]         v1.0.2                 -> v1.0.2
2026-04-18T10:38:52.5601267Z  * [new tag]         v1.1.0                 -> v1.1.0
2026-04-18T10:38:52.5602080Z  * [new tag]         v1.1.1                 -> v1.1.1
2026-04-18T10:38:52.5602895Z  * [new tag]         v1.1.2                 -> v1.1.2
2026-04-18T10:38:52.5603758Z  * [new tag]         v1.1.3                 -> v1.1.3
2026-04-18T10:38:52.5604558Z  * [new tag]         v1.1.4                 -> v1.1.4
2026-04-18T10:38:52.5646986Z  * [new tag]         v1.2.0                 -> v1.2.0
2026-04-18T10:38:52.5655916Z  * [new tag]         v1.2.1                 -> v1.2.1
2026-04-18T10:38:52.5657108Z  * [new tag]         v1.2.2                 -> v1.2.2
2026-04-18T10:38:52.5657994Z  * [new tag]         v1.2.3                 -> v1.2.3
2026-04-18T10:38:52.5658874Z  * [new tag]         v1.2.4                 -> v1.2.4
2026-04-18T10:38:52.5659751Z  * [new tag]         v1.2.5                 -> v1.2.5
2026-04-18T10:38:52.5660655Z  * [new tag]         v1.2.6                 -> v1.2.6
2026-04-18T10:38:52.5661618Z  * [new tag]         v1.2.7                 -> v1.2.7
2026-04-18T10:38:52.5662433Z  * [new tag]         v1.2.8                 -> v1.2.8
2026-04-18T10:38:52.5663226Z  * [new tag]         v1.2.9                 -> v1.2.9
2026-04-18T10:38:52.5664061Z  * [new tag]         v1.3.0                 -> v1.3.0
2026-04-18T10:38:52.5664955Z  * [new tag]         v1.3.1                 -> v1.3.1
2026-04-18T10:38:52.5666181Z  * [new tag]         v1.3.2                 -> v1.3.2
2026-04-18T10:38:52.5668167Z  * [new tag]         v1.3.3                 -> v1.3.3
2026-04-18T10:38:52.5668989Z  * [new tag]         v1.3.4                 -> v1.3.4
2026-04-18T10:38:52.5675866Z  * [new tag]         v1.3.5                 -> v1.3.5
2026-04-18T10:38:52.5677235Z  * [new tag]         v1.3.6                 -> v1.3.6
2026-04-18T10:38:52.5680723Z  * [new tag]         v1.3.7                 -> v1.3.7
2026-04-18T10:38:52.5681975Z  * [new tag]         v1.4.0                 -> v1.4.0
2026-04-18T10:38:52.5684687Z  * [new tag]         v1.4.1                 -> v1.4.1
2026-04-18T10:38:52.5685834Z  * [new tag]         v1.4.2                 -> v1.4.2
2026-04-18T10:38:52.5691771Z [command]/usr/bin/git tag --list v1.4.2
2026-04-18T10:38:52.5716060Z v1.4.2
2026-04-18T10:38:52.5726052Z [command]/usr/bin/git rev-parse refs/tags/v1.4.2
2026-04-18T10:38:52.5750983Z de86d8d705371f866af4f551799476b0ab18c4fb
2026-04-18T10:38:52.5769099Z ##[endgroup]
2026-04-18T10:38:52.5771677Z ##[group]Determining the checkout info
2026-04-18T10:38:52.5772394Z ##[endgroup]
2026-04-18T10:38:52.5772799Z [command]/usr/bin/git sparse-checkout disable
2026-04-18T10:38:52.5802429Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-18T10:38:52.5842436Z ##[group]Checking out the ref
2026-04-18T10:38:52.5845297Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.4.2
2026-04-18T10:38:52.8211074Z Note: switching to 'refs/tags/v1.4.2'.
2026-04-18T10:38:52.8213846Z 
2026-04-18T10:38:52.8214211Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-18T10:38:52.8215054Z changes and commit them, and you can discard any commits you make in this
2026-04-18T10:38:52.8215900Z state without impacting any branches by switching back to a branch.
2026-04-18T10:38:52.8216385Z 
2026-04-18T10:38:52.8216911Z If you want to create a new branch to retain commits you create, you may
2026-04-18T10:38:52.8218406Z do so (now or later) by using -c with the switch command. Example:
2026-04-18T10:38:52.8218895Z 
2026-04-18T10:38:52.8219085Z   git switch -c <new-branch-name>
2026-04-18T10:38:52.8219414Z 
2026-04-18T10:38:52.8219580Z Or undo this operation with:
2026-04-18T10:38:52.8219840Z 
2026-04-18T10:38:52.8219991Z   git switch -
2026-04-18T10:38:52.8220199Z 
2026-04-18T10:38:52.8220532Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-18T10:38:52.8221366Z 
2026-04-18T10:38:52.8221720Z HEAD is now at de86d8d chore(release): bump version to 1.4.2+20 and update changelog
2026-04-18T10:38:52.8226283Z ##[endgroup]
2026-04-18T10:38:52.8267916Z [command]/usr/bin/git log -1 --format=%H
2026-04-18T10:38:52.8289983Z de86d8d705371f866af4f551799476b0ab18c4fb
2026-04-18T10:38:52.8541333Z ##[group]Run actions/setup-java@v4
2026-04-18T10:38:52.8541609Z with:
2026-04-18T10:38:52.8541790Z   distribution: temurin
2026-04-18T10:38:52.8542002Z   java-version: 17
2026-04-18T10:38:52.8542200Z   java-package: jdk
2026-04-18T10:38:52.8542398Z   check-latest: false
2026-04-18T10:38:52.8542594Z   server-id: github
2026-04-18T10:38:52.8542796Z   server-username: GITHUB_ACTOR
2026-04-18T10:38:52.8543036Z   server-password: GITHUB_TOKEN
2026-04-18T10:38:52.8543272Z   overwrite-settings: true
2026-04-18T10:38:52.8543485Z   job-status: success
2026-04-18T10:38:52.8543833Z   token: ***
2026-04-18T10:38:52.8544026Z env:
2026-04-18T10:38:52.8544218Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:38:52.8544470Z ##[endgroup]
2026-04-18T10:38:53.0113896Z ##[group]Installed distributions
2026-04-18T10:38:53.0437335Z Resolved Java 17.0.18+8 from tool-cache
2026-04-18T10:38:53.0454136Z Setting Java 17.0.18+8 as the default
2026-04-18T10:38:53.0467210Z (node:2066) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-18T10:38:53.0468309Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-18T10:38:53.0469480Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-18T10:38:53.0594459Z Writing to /home/runner/.m2/toolchains.xml
2026-04-18T10:38:53.0595589Z 
2026-04-18T10:38:53.0617186Z Java configuration:
2026-04-18T10:38:53.0637146Z   Distribution: temurin
2026-04-18T10:38:53.0637899Z   Version: 17.0.18+8
2026-04-18T10:38:53.0655300Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.0667607Z 
2026-04-18T10:38:53.0677722Z ##[endgroup]
2026-04-18T10:38:53.0701438Z Creating settings.xml with server-id: github
2026-04-18T10:38:53.0702009Z Writing to /home/runner/.m2/settings.xml
2026-04-18T10:38:53.0870375Z ##[group]Run subosito/flutter-action@v2
2026-04-18T10:38:53.0870669Z with:
2026-04-18T10:38:53.0870846Z   channel: stable
2026-04-18T10:38:53.0871043Z   cache: true
2026-04-18T10:38:53.0871232Z   architecture: X64
2026-04-18T10:38:53.0871446Z   pub-cache-path: default
2026-04-18T10:38:53.0871667Z   dry-run: false
2026-04-18T10:38:53.0871921Z   git-source: https://github.com/flutter/flutter.git
2026-04-18T10:38:53.0872212Z env:
2026-04-18T10:38:53.0872409Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:38:53.0872770Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.0873237Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.0873597Z ##[endgroup]
2026-04-18T10:38:53.0968333Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-18T10:38:53.0968729Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-18T10:38:53.0994967Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-18T10:38:53.0995314Z env:
2026-04-18T10:38:53.0995518Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:38:53.0995908Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.0996563Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.0996936Z ##[endgroup]
2026-04-18T10:38:53.1124037Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-18T10:38:53.1124400Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-18T10:38:53.1124685Z [36;1m  -n '' \[0m
2026-04-18T10:38:53.1124888Z [36;1m  -f '' \[0m
2026-04-18T10:38:53.1125086Z [36;1m  -a 'X64' \[0m
2026-04-18T10:38:53.1125276Z [36;1m  -k '' \[0m
2026-04-18T10:38:53.1125458Z [36;1m  -c '' \[0m
2026-04-18T10:38:53.1125641Z [36;1m  -l '' \[0m
2026-04-18T10:38:53.1126003Z [36;1m  -d 'default' \[0m
2026-04-18T10:38:53.1126295Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-18T10:38:53.1126951Z [36;1m  stable[0m
2026-04-18T10:38:53.1145707Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-18T10:38:53.1146033Z env:
2026-04-18T10:38:53.1146236Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:38:53.1146964Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.1147458Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.1147837Z ##[endgroup]
2026-04-18T10:38:53.3444668Z ##[group]Run actions/cache@v5
2026-04-18T10:38:53.3444907Z with:
2026-04-18T10:38:53.3445155Z   path: /opt/hostedtoolcache/flutter/stable-3.41.7-x64
2026-04-18T10:38:53.3445616Z   key: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-18T10:38:53.3446047Z   enableCrossOsArchive: false
2026-04-18T10:38:53.3446312Z   fail-on-cache-miss: false
2026-04-18T10:38:53.3446972Z   lookup-only: false
2026-04-18T10:38:53.3447183Z   save-always: false
2026-04-18T10:38:53.3447383Z env:
2026-04-18T10:38:53.3447595Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:38:53.3447973Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.3448463Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:38:53.3448828Z ##[endgroup]
2026-04-18T10:38:53.6694421Z Cache hit for: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-18T10:38:54.9665929Z Received 12582912 of 1666627713 (0.8%), 12.0 MBs/sec
2026-04-18T10:38:55.9663328Z Received 134217728 of 1666627713 (8.1%), 64.0 MBs/sec
2026-04-18T10:38:56.9990889Z Received 268435456 of 1666627713 (16.1%), 84.4 MBs/sec
2026-04-18T10:38:58.0000742Z Received 402653184 of 1666627713 (24.2%), 95.2 MBs/sec
2026-04-18T10:38:59.0117538Z Received 549453824 of 1666627713 (33.0%), 104.0 MBs/sec
2026-04-18T10:39:00.0055704Z Received 683671552 of 1666627713 (41.0%), 107.9 MBs/sec
2026-04-18T10:39:01.0057374Z Received 834666496 of 1666627713 (50.1%), 113.1 MBs/sec
2026-04-18T10:39:02.0068804Z Received 960495616 of 1666627713 (57.6%), 113.9 MBs/sec
2026-04-18T10:39:03.0072569Z Received 1077936128 of 1666627713 (64.7%), 113.7 MBs/sec
2026-04-18T10:39:04.0074795Z Received 1207959552 of 1666627713 (72.5%), 114.7 MBs/sec
2026-04-18T10:39:05.0169869Z Received 1342177280 of 1666627713 (80.5%), 115.8 MBs/sec
2026-04-18T10:39:06.0237547Z Received 1468006400 of 1666627713 (88.1%), 116.1 MBs/sec
2026-04-18T10:39:07.0202726Z Received 1598029824 of 1666627713 (95.9%), 116.7 MBs/sec
2026-04-18T10:39:07.7251051Z Received 1666627713 of 1666627713 (100.0%), 115.5 MBs/sec
2026-04-18T10:39:07.7254028Z Cache Size: ~1589 MB (1666627713 B)
2026-04-18T10:39:07.7429595Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b26ae7ad-e5e4-4564-a5da-e399a566223e/cache.tzst -P -C /home/runner/work/vault_app/vault_app --use-compress-program unzstd
2026-04-18T10:39:18.9200371Z Cache restored successfully
2026-04-18T10:39:19.0019893Z Cache restored from key: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-18T10:39:19.1485623Z ##[group]Run actions/cache@v5
2026-04-18T10:39:19.1486038Z with:
2026-04-18T10:39:19.1486394Z   path: /home/runner/.pub-cache
2026-04-18T10:39:19.1487913Z   key: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-578c285965428b4364d0b720967faeed3b5b98464ad4ba4442eb826cd7f4d93d
2026-04-18T10:39:19.1488662Z   enableCrossOsArchive: false
2026-04-18T10:39:19.1488921Z   fail-on-cache-miss: false
2026-04-18T10:39:19.1489402Z   lookup-only: false
2026-04-18T10:39:19.1489791Z   save-always: false
2026-04-18T10:39:19.1490137Z env:
2026-04-18T10:39:19.1490488Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:39:19.1491110Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:19.1491622Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:19.1492890Z ##[endgroup]
2026-04-18T10:39:19.4837053Z Cache hit for: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-578c285965428b4364d0b720967faeed3b5b98464ad4ba4442eb826cd7f4d93d
2026-04-18T10:39:20.7728552Z Received 4194304 of 79524907 (5.3%), 4.0 MBs/sec
2026-04-18T10:39:21.3773565Z Received 79524907 of 79524907 (100.0%), 47.3 MBs/sec
2026-04-18T10:39:21.3777604Z Cache Size: ~76 MB (79524907 B)
2026-04-18T10:39:21.3853196Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7c59859e-bc9d-468b-9c16-e26d9365d655/cache.tzst -P -C /home/runner/work/vault_app/vault_app --use-compress-program unzstd
2026-04-18T10:39:22.6202063Z Cache restored successfully
2026-04-18T10:39:22.6316871Z Cache restored from key: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-578c285965428b4364d0b720967faeed3b5b98464ad4ba4442eb826cd7f4d93d
2026-04-18T10:39:22.6445322Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-18T10:39:22.6445682Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-18T10:39:22.6445954Z [36;1m  -n '3.41.7' \[0m
2026-04-18T10:39:22.6446181Z [36;1m  -a 'x64' \[0m
2026-04-18T10:39:22.6447482Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.7-x64' \[0m
2026-04-18T10:39:22.6448112Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-18T10:39:22.6448563Z [36;1m  stable[0m
2026-04-18T10:39:22.6470011Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-18T10:39:22.6470357Z env:
2026-04-18T10:39:22.6470577Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:39:22.6470977Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:22.6471466Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:22.6471853Z ##[endgroup]
2026-04-18T10:39:22.9644840Z ##[group]Run actions/cache@v4
2026-04-18T10:39:22.9645113Z with:
2026-04-18T10:39:22.9645350Z   path: /home/runner/.pub-cache
~/.pub-cache

2026-04-18T10:39:22.9645827Z   key: Linux-pub-578c285965428b4364d0b720967faeed3b5b98464ad4ba4442eb826cd7f4d93d
2026-04-18T10:39:22.9646321Z   restore-keys: Linux-pub-

2026-04-18T10:39:22.9646974Z   enableCrossOsArchive: false
2026-04-18T10:39:22.9647241Z   fail-on-cache-miss: false
2026-04-18T10:39:22.9647483Z   lookup-only: false
2026-04-18T10:39:22.9647697Z   save-always: false
2026-04-18T10:39:22.9647896Z env:
2026-04-18T10:39:22.9648103Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:39:22.9648493Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:22.9648980Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:22.9649457Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-18T10:39:22.9649872Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-18T10:39:22.9650133Z ##[endgroup]
2026-04-18T10:39:23.0716869Z (node:2391) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-18T10:39:23.0718545Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-18T10:39:23.2649076Z Cache hit for: Linux-pub-578c285965428b4364d0b720967faeed3b5b98464ad4ba4442eb826cd7f4d93d
2026-04-18T10:39:23.2764819Z (node:2391) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-18T10:39:24.5375800Z Received 12582912 of 79510599 (15.8%), 12.0 MBs/sec
2026-04-18T10:39:25.1314042Z Received 79510599 of 79510599 (100.0%), 47.6 MBs/sec
2026-04-18T10:39:25.1316840Z Cache Size: ~76 MB (79510599 B)
2026-04-18T10:39:25.1401263Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a6beda31-4816-48f9-af7e-2431c6468c3c/cache.tzst -P -C /home/runner/work/vault_app/vault_app --use-compress-program unzstd
2026-04-18T10:39:26.5718449Z Cache restored successfully
2026-04-18T10:39:26.5839313Z Cache restored from key: Linux-pub-578c285965428b4364d0b720967faeed3b5b98464ad4ba4442eb826cd7f4d93d
2026-04-18T10:39:26.7352336Z ##[group]Run actions/cache@v4
2026-04-18T10:39:26.7352836Z with:
2026-04-18T10:39:26.7353453Z   path: ~/.gradle/caches
~/.gradle/wrapper
!~/.gradle/caches/**/version.properties

2026-04-18T10:39:26.7354305Z   key: Linux-gradle-2f7a72f5437890a7a5fafb8f553012643badf7d0b299b0bd538a1c588740fef7
2026-04-18T10:39:26.7354802Z   restore-keys: Linux-gradle-

2026-04-18T10:39:26.7355082Z   enableCrossOsArchive: false
2026-04-18T10:39:26.7355339Z   fail-on-cache-miss: false
2026-04-18T10:39:26.7355588Z   lookup-only: false
2026-04-18T10:39:26.7355809Z   save-always: false
2026-04-18T10:39:26.7356025Z env:
2026-04-18T10:39:26.7356240Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:39:26.7356973Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:26.7357496Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:39:26.7358022Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-18T10:39:26.7358448Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-18T10:39:26.7358714Z ##[endgroup]
2026-04-18T10:39:26.8453920Z (node:2419) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-18T10:39:26.8455678Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-18T10:39:27.0492334Z Cache hit for: Linux-gradle-2f7a72f5437890a7a5fafb8f553012643badf7d0b299b0bd538a1c588740fef7
2026-04-18T10:39:27.0618850Z (node:2419) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-18T10:39:28.3061489Z Received 20971520 of 1785018073 (1.2%), 20.0 MBs/sec
2026-04-18T10:39:29.3170040Z Received 142606336 of 1785018073 (8.0%), 67.6 MBs/sec
2026-04-18T10:39:30.3179111Z Received 272629760 of 1785018073 (15.3%), 86.3 MBs/sec
2026-04-18T10:39:31.3252937Z Received 452984832 of 1785018073 (25.4%), 107.4 MBs/sec
2026-04-18T10:39:32.3258976Z Received 536870912 of 1785018073 (30.1%), 102.0 MBs/sec
2026-04-18T10:39:33.3271391Z Received 671088640 of 1785018073 (37.6%), 106.3 MBs/sec
2026-04-18T10:39:34.3341947Z Received 805306368 of 1785018073 (45.1%), 109.2 MBs/sec
2026-04-18T10:39:35.3348541Z Received 935329792 of 1785018073 (52.4%), 111.1 MBs/sec
2026-04-18T10:39:36.3593797Z Received 1073741824 of 1785018073 (60.2%), 113.1 MBs/sec
2026-04-18T10:39:37.3565857Z Received 1207959552 of 1785018073 (67.7%), 114.6 MBs/sec
2026-04-18T10:39:38.3572799Z Received 1342177280 of 1785018073 (75.2%), 115.8 MBs/sec
2026-04-18T10:39:39.3627886Z Received 1480589312 of 1785018073 (82.9%), 117.1 MBs/sec
2026-04-18T10:39:40.3635484Z Received 1631584256 of 1785018073 (91.4%), 119.2 MBs/sec
2026-04-18T10:39:41.3652324Z Received 1778384896 of 1785018073 (99.6%), 120.6 MBs/sec
2026-04-18T10:39:41.4141912Z Received 1785018073 of 1785018073 (100.0%), 120.7 MBs/sec
2026-04-18T10:39:41.4147292Z Cache Size: ~1702 MB (1785018073 B)
2026-04-18T10:39:41.4195703Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0f4f73e6-8246-444c-af78-a086e85a781c/cache.tzst -P -C /home/runner/work/vault_app/vault_app --use-compress-program unzstd
2026-04-18T10:40:01.0491263Z Cache restored successfully
2026-04-18T10:40:01.3118261Z Cache restored from key: Linux-gradle-2f7a72f5437890a7a5fafb8f553012643badf7d0b299b0bd538a1c588740fef7
2026-04-18T10:40:01.3306055Z ##[group]Run set -euo pipefail
2026-04-18T10:40:01.3307016Z [36;1mset -euo pipefail[0m
2026-04-18T10:40:01.3307866Z [36;1mif [ -z "$KEY_STORE_BASE64" ] || [ -z "$KEY_ALIAS" ] || [ -z "$KEY_PASSWORD" ] || [ -z "$STORE_PASSWORD" ]; then[0m
2026-04-18T10:40:01.3309683Z [36;1m  echo "Signing secrets not configured. Please configure one of KEY_STORE_BASE64/KEYSTORE_B64, KEY_ALIAS, KEY_PASSWORD, and one of STORE_PASSWORD/KEYSTORE_PASSWORD in repository secrets."[0m
2026-04-18T10:40:01.3311432Z [36;1m  exit 1[0m
2026-04-18T10:40:01.3311836Z [36;1mfi[0m
2026-04-18T10:40:01.3312207Z [36;1m[0m
2026-04-18T10:40:01.3312430Z [36;1mmkdir -p android/app[0m
2026-04-18T10:40:01.3312853Z [36;1mprintf '%s' "$KEY_STORE_BASE64" | base64 --decode > android/app/keystore.src[0m
2026-04-18T10:40:01.3313278Z [36;1m[0m
2026-04-18T10:40:01.3313498Z [36;1mDETECTED_STORE_TYPE=""[0m
2026-04-18T10:40:01.3313796Z [36;1mif [ -n "$KEY_STORE_TYPE" ]; then[0m
2026-04-18T10:40:01.3314165Z [36;1m  DETECTED_STORE_TYPE="$KEY_STORE_TYPE"[0m
2026-04-18T10:40:01.3326265Z [36;1melse[0m
2026-04-18T10:40:01.3327351Z [36;1m  if keytool -list -keystore android/app/keystore.src -storetype PKCS12 -storepass "$STORE_PASSWORD" >/dev/null 2>&1; then[0m
2026-04-18T10:40:01.3328009Z [36;1m    DETECTED_STORE_TYPE="PKCS12"[0m
2026-04-18T10:40:01.3328639Z [36;1m  elif keytool -list -keystore android/app/keystore.src -storetype JKS -storepass "$STORE_PASSWORD" >/dev/null 2>&1; then[0m
2026-04-18T10:40:01.3329259Z [36;1m    DETECTED_STORE_TYPE="JKS"[0m
2026-04-18T10:40:01.3329547Z [36;1m  fi[0m
2026-04-18T10:40:01.3329758Z [36;1mfi[0m
2026-04-18T10:40:01.3329949Z [36;1m[0m
2026-04-18T10:40:01.3330174Z [36;1mif [ -z "$DETECTED_STORE_TYPE" ]; then[0m
2026-04-18T10:40:01.3330561Z [36;1m  echo "Could not detect keystore type (PKCS12/JKS)." >&2[0m
2026-04-18T10:40:01.3330909Z [36;1m  exit 1[0m
2026-04-18T10:40:01.3331115Z [36;1mfi[0m
2026-04-18T10:40:01.3331309Z [36;1m[0m
2026-04-18T10:40:01.3331558Z [36;1mif [ "$DETECTED_STORE_TYPE" = "PKCS12" ]; then[0m
2026-04-18T10:40:01.3331887Z [36;1m  keytool -importkeystore \[0m
2026-04-18T10:40:01.3332214Z [36;1m    -srckeystore android/app/keystore.src \[0m
2026-04-18T10:40:01.3332533Z [36;1m    -srcstoretype PKCS12 \[0m
2026-04-18T10:40:01.3332829Z [36;1m    -srcstorepass "$STORE_PASSWORD" \[0m
2026-04-18T10:40:01.3333168Z [36;1m    -destkeystore android/app/keystore.jks \[0m
2026-04-18T10:40:01.3333485Z [36;1m    -deststoretype JKS \[0m
2026-04-18T10:40:01.3333784Z [36;1m    -deststorepass "$STORE_PASSWORD" \[0m
2026-04-18T10:40:01.3334092Z [36;1m    -srcalias "$KEY_ALIAS" \[0m
2026-04-18T10:40:01.3334369Z [36;1m    -destalias "$KEY_ALIAS" \[0m
2026-04-18T10:40:01.3334669Z [36;1m    -srckeypass "$KEY_PASSWORD" \[0m
2026-04-18T10:40:01.3335275Z [36;1m    -destkeypass "$KEY_PASSWORD" \[0m
2026-04-18T10:40:01.3335779Z [36;1m    -noprompt[0m
2026-04-18T10:40:01.3336170Z [36;1melse[0m
2026-04-18T10:40:01.3336843Z [36;1m  mv android/app/keystore.src android/app/keystore.jks[0m
2026-04-18T10:40:01.3337438Z [36;1mfi[0m
2026-04-18T10:40:01.3337762Z [36;1m[0m
2026-04-18T10:40:01.3338130Z [36;1mrm -f android/app/keystore.src[0m
2026-04-18T10:40:01.3338654Z [36;1mcat > android/key.properties <<EOF[0m
2026-04-18T10:40:01.3339237Z [36;1mstorePassword=$STORE_PASSWORD[0m
2026-04-18T10:40:01.3339527Z [36;1mkeyPassword=$KEY_PASSWORD[0m
2026-04-18T10:40:01.3339807Z [36;1mkeyAlias=$KEY_ALIAS[0m
2026-04-18T10:40:01.3340069Z [36;1mstoreFile=app/keystore.jks[0m
2026-04-18T10:40:01.3340336Z [36;1mEOF[0m
2026-04-18T10:40:01.3340561Z [36;1mif [ -n "$KEY_STORE_TYPE" ]; then[0m
2026-04-18T10:40:01.3340926Z [36;1m  echo "storeType=$KEY_STORE_TYPE" >> android/key.properties[0m
2026-04-18T10:40:01.3341281Z [36;1mfi[0m
2026-04-18T10:40:02.2117503Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-18T10:40:02.2117958Z env:
2026-04-18T10:40:02.2118227Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:40:02.2121140Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:02.2121870Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:02.2135740Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-18T10:40:02.2136200Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-18T10:40:02.2155605Z   KEY_STORE_BASE64: ***
2026-04-18T10:40:02.2155882Z   KEY_STORE_TYPE: 
2026-04-18T10:40:02.2156126Z   KEY_ALIAS: ***
2026-04-18T10:40:02.2157047Z   KEY_PASSWORD: ***
2026-04-18T10:40:02.2157306Z   STORE_PASSWORD: ***
2026-04-18T10:40:02.2157541Z ##[endgroup]
2026-04-18T10:40:04.6050235Z Importing keystore android/app/keystore.src to android/app/keystore.jks...
2026-04-18T10:40:04.9570907Z 
2026-04-18T10:40:04.9573070Z Warning:
2026-04-18T10:40:04.9582831Z The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore android/app/keystore.jks -destkeystore android/app/keystore.jks -deststoretype pkcs12".
2026-04-18T10:40:04.9814489Z ##[group]Run flutter pub get
2026-04-18T10:40:04.9815038Z [36;1mflutter pub get[0m
2026-04-18T10:40:04.9839911Z shell: /usr/bin/bash -e {0}
2026-04-18T10:40:04.9840186Z env:
2026-04-18T10:40:04.9840413Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:40:04.9840852Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:04.9841354Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:04.9841883Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-18T10:40:04.9842297Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-18T10:40:04.9842578Z ##[endgroup]
2026-04-18T10:40:05.3822456Z Resolving dependencies...
2026-04-18T10:40:05.6851387Z Downloading packages...
2026-04-18T10:40:05.8487160Z   file_picker 8.3.7 (11.0.2 available)
2026-04-18T10:40:05.8488007Z   fl_chart 0.68.0 (1.2.0 available)
2026-04-18T10:40:05.8488991Z   flutter_secure_storage 9.2.4 (10.0.0 available)
2026-04-18T10:40:05.8490067Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-04-18T10:40:05.8490974Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-04-18T10:40:05.8495935Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-04-18T10:40:05.8497140Z   flutter_secure_storage_web 1.2.1 (2.1.0 available)
2026-04-18T10:40:05.8498004Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-04-18T10:40:05.8498781Z   intl 0.19.0 (0.20.2 available)
2026-04-18T10:40:05.8499436Z   js 0.6.7 (0.7.2 available)
2026-04-18T10:40:05.8500049Z   meta 1.17.0 (1.18.2 available)
2026-04-18T10:40:05.8500725Z + package_info_plus 8.3.1 (10.0.0 available)
2026-04-18T10:40:05.8501559Z + package_info_plus_platform_interface 3.2.1 (4.0.0 available)
2026-04-18T10:40:05.8502420Z   permission_handler 11.4.0 (12.0.1 available)
2026-04-18T10:40:05.8503219Z   permission_handler_android 12.1.0 (13.0.1 available)
2026-04-18T10:40:05.8503983Z   pointycastle 3.9.1 (4.0.0 available)
2026-04-18T10:40:05.8504671Z   share_plus 10.1.4 (13.0.0 available)
2026-04-18T10:40:05.8505428Z   share_plus_platform_interface 5.0.2 (7.0.0 available)
2026-04-18T10:40:05.8506198Z   test_api 0.7.10 (0.7.11 available)
2026-04-18T10:40:05.8507104Z   vector_math 2.2.0 (2.3.0 available)
2026-04-18T10:40:05.8507763Z   win32 5.15.0 (6.0.1 available)
2026-04-18T10:40:05.8508389Z Changed 2 dependencies!
2026-04-18T10:40:05.8509245Z 21 packages have newer versions incompatible with dependency constraints.
2026-04-18T10:40:05.8510229Z Try `flutter pub outdated` for more information.
2026-04-18T10:40:06.3147551Z ##[group]Run dart run tool/release/release_prepare.dart --check --require-changelog --write-release-notes release_notes.md
2026-04-18T10:40:06.3148518Z [36;1mdart run tool/release/release_prepare.dart --check --require-changelog --write-release-notes release_notes.md[0m
2026-04-18T10:40:06.3170937Z shell: /usr/bin/bash -e {0}
2026-04-18T10:40:06.3171213Z env:
2026-04-18T10:40:06.3171435Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:40:06.3171864Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:06.3172380Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:06.3172885Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-18T10:40:06.3173273Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-18T10:40:06.3173544Z ##[endgroup]
2026-04-18T10:40:07.8300140Z Running build hooks...Running build hooks...
2026-04-18T10:40:07.8332300Z ##[group]Run set -euo pipefail
2026-04-18T10:40:07.8332642Z [36;1mset -euo pipefail[0m
2026-04-18T10:40:07.8332911Z [36;1mgit fetch origin main[0m
2026-04-18T10:40:07.8333171Z [36;1mgit checkout main[0m
2026-04-18T10:40:07.8333514Z [36;1mdart run tool/release/release_prepare.dart --apply --check[0m
2026-04-18T10:40:07.8333901Z [36;1mif ! git diff --quiet; then[0m
2026-04-18T10:40:07.8334231Z [36;1m  git config user.name "github-actions[bot]"[0m
2026-04-18T10:40:07.8334679Z [36;1m  git config user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-04-18T10:40:07.8335218Z [36;1m  git add README.md android/app/build.gradle.kts || true[0m
2026-04-18T10:40:07.8335695Z [36;1m  git commit -m "docs: update release summary for $GITHUB_REF_NAME" || true[0m
2026-04-18T10:40:07.8336126Z [36;1m  git push origin HEAD:main[0m
2026-04-18T10:40:07.8337040Z [36;1mfi[0m
2026-04-18T10:40:07.8337454Z [36;1mgit checkout "$GITHUB_REF_NAME"[0m
2026-04-18T10:40:07.8359016Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-18T10:40:07.8359368Z env:
2026-04-18T10:40:07.8359592Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:40:07.8360004Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:07.8360550Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:07.8361056Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-18T10:40:07.8361447Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-18T10:40:07.8361718Z ##[endgroup]
2026-04-18T10:40:08.2916974Z From https://github.com/whmdg20090421/vault_app
2026-04-18T10:40:08.2922339Z  * branch            main       -> FETCH_HEAD
2026-04-18T10:40:08.5146797Z Previous HEAD position was de86d8d chore(release): bump version to 1.4.2+20 and update changelog
2026-04-18T10:40:08.5160353Z Switched to a new branch 'main'
2026-04-18T10:40:08.5163175Z M	pubspec.lock
2026-04-18T10:40:08.5163665Z branch 'main' set up to track 'origin/main'.
2026-04-18T10:40:08.9746325Z Running build hooks...Running build hooks...On branch main
2026-04-18T10:40:08.9752612Z Your branch is up to date with 'origin/main'.
2026-04-18T10:40:08.9767031Z 
2026-04-18T10:40:08.9777671Z Changes not staged for commit:
2026-04-18T10:40:08.9797133Z   (use "git add <file>..." to update what will be committed)
2026-04-18T10:40:08.9807405Z   (use "git restore <file>..." to discard changes in working directory)
2026-04-18T10:40:08.9857249Z 	modified:   pubspec.lock
2026-04-18T10:40:08.9857753Z 
2026-04-18T10:40:08.9858154Z Untracked files:
2026-04-18T10:40:08.9858889Z   (use "git add <file>..." to include in what will be committed)
2026-04-18T10:40:08.9859695Z 	release_notes.md
2026-04-18T10:40:08.9860099Z 
2026-04-18T10:40:08.9860595Z no changes added to commit (use "git add" and/or "git commit -a")
2026-04-18T10:40:09.3094797Z Everything up-to-date
2026-04-18T10:40:09.3522374Z Note: switching to 'v1.4.2'.
2026-04-18T10:40:09.3529982Z 
2026-04-18T10:40:09.3530218Z M	pubspec.lock
2026-04-18T10:40:09.3531206Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-18T10:40:09.3532387Z changes and commit them, and you can discard any commits you make in this
2026-04-18T10:40:09.3533504Z state without impacting any branches by switching back to a branch.
2026-04-18T10:40:09.3534238Z 
2026-04-18T10:40:09.3534799Z If you want to create a new branch to retain commits you create, you may
2026-04-18T10:40:09.3535837Z do so (now or later) by using -c with the switch command. Example:
2026-04-18T10:40:09.3536767Z 
2026-04-18T10:40:09.3537166Z   git switch -c <new-branch-name>
2026-04-18T10:40:09.3537707Z 
2026-04-18T10:40:09.3538246Z Or undo this operation with:
2026-04-18T10:40:09.3538769Z 
2026-04-18T10:40:09.3539098Z   git switch -
2026-04-18T10:40:09.3539633Z 
2026-04-18T10:40:09.3540231Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-18T10:40:09.3541008Z 
2026-04-18T10:40:09.3542094Z HEAD is now at de86d8d chore(release): bump version to 1.4.2+20 and update changelog
2026-04-18T10:40:09.3595751Z ##[group]Run flutter build apk --release --target-platform android-arm64
2026-04-18T10:40:09.3597218Z [36;1mflutter build apk --release --target-platform android-arm64[0m
2026-04-18T10:40:09.3647785Z shell: /usr/bin/bash -e {0}
2026-04-18T10:40:09.3648237Z env:
2026-04-18T10:40:09.3648631Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-18T10:40:09.3649326Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:09.3650245Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-18T10:40:09.3651162Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-18T10:40:09.3651883Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-18T10:40:09.3652372Z ##[endgroup]
2026-04-18T10:40:09.7341300Z Resolving dependencies...
2026-04-18T10:40:09.8675965Z Downloading packages...
2026-04-18T10:40:09.9113948Z   file_picker 8.3.7 (11.0.2 available)
2026-04-18T10:40:09.9157078Z   fl_chart 0.68.0 (1.2.0 available)
2026-04-18T10:40:09.9181968Z   flutter_secure_storage 9.2.4 (10.0.0 available)
2026-04-18T10:40:09.9184218Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-04-18T10:40:09.9187300Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-04-18T10:40:09.9207397Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-04-18T10:40:09.9208405Z   flutter_secure_storage_web 1.2.1 (2.1.0 available)
2026-04-18T10:40:09.9209293Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-04-18T10:40:09.9210091Z   intl 0.19.0 (0.20.2 available)
2026-04-18T10:40:09.9210807Z   js 0.6.7 (0.7.2 available)
2026-04-18T10:40:09.9211421Z   meta 1.17.0 (1.18.2 available)
2026-04-18T10:40:09.9212075Z   package_info_plus 8.3.1 (10.0.0 available)
2026-04-18T10:40:09.9212941Z   package_info_plus_platform_interface 3.2.1 (4.0.0 available)
2026-04-18T10:40:09.9213812Z   permission_handler 11.4.0 (12.0.1 available)
2026-04-18T10:40:09.9214639Z   permission_handler_android 12.1.0 (13.0.1 available)
2026-04-18T10:40:09.9215447Z   pointycastle 3.9.1 (4.0.0 available)
2026-04-18T10:40:09.9216149Z   share_plus 10.1.4 (13.0.0 available)
2026-04-18T10:40:09.9217218Z   share_plus_platform_interface 5.0.2 (7.0.0 available)
2026-04-18T10:40:09.9218041Z   test_api 0.7.10 (0.7.11 available)
2026-04-18T10:40:09.9218641Z   vector_math 2.2.0 (2.3.0 available)
2026-04-18T10:40:09.9219230Z   win32 5.15.0 (6.0.1 available)
2026-04-18T10:40:09.9219791Z Got dependencies!
2026-04-18T10:40:09.9220521Z 21 packages have newer versions incompatible with dependency constraints.
2026-04-18T10:40:09.9221478Z Try `flutter pub outdated` for more information.
2026-04-18T10:40:48.7502770Z Running Gradle task 'assembleRelease'...                        
2026-04-18T10:40:48.7518734Z lib/cloud_drive/sync_settings_dialog.dart:418:50: Error: 'Uint8List' isn't a type.
2026-04-18T10:40:48.7529247Z       final derivedKey = result['derivedKey'] as Uint8List;
2026-04-18T10:40:48.7534642Z                                                  ^^^^^^^^^
2026-04-18T10:40:55.4346897Z Target kernel_snapshot_program failed: Exception
2026-04-18T10:40:55.4397009Z 
2026-04-18T10:40:55.5365404Z 
2026-04-18T10:40:55.5407487Z FAILURE: Build failed with an exception.
2026-04-18T10:40:55.5437073Z 
2026-04-18T10:40:55.5447341Z * What went wrong:
2026-04-18T10:40:55.5465970Z Execution failed for task ':app:compileFlutterBuildRelease'.
2026-04-18T10:40:55.5477575Z > Process 'command '/opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter/bin/flutter'' finished with non-zero exit value 1
2026-04-18T10:40:55.5496872Z 
2026-04-18T10:40:55.5512302Z * Try:
2026-04-18T10:40:55.5557344Z > Run with --stacktrace option to get the stack trace.
2026-04-18T10:40:55.5558091Z > Run with --info or --debug option to get more log output.
2026-04-18T10:40:55.5558751Z > Run with --scan to get full insights.
2026-04-18T10:40:55.5559360Z > Get more help at https://help.gradle.org.
2026-04-18T10:40:55.5586962Z 
2026-04-18T10:40:55.5607239Z BUILD FAILED in 44s
2026-04-18T10:40:56.2430703Z Running Gradle task 'assembleRelease'...                           45.7s
2026-04-18T10:40:56.2531403Z Gradle task assembleRelease failed with exit code 1
2026-04-18T10:40:56.2598364Z ##[error]Process completed with exit code 1.
2026-04-18T10:40:56.2776965Z Post job cleanup.
2026-04-18T10:40:56.2839060Z Post job cleanup.
2026-04-18T10:40:56.4190315Z (node:2841) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-18T10:40:56.4191948Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-18T10:40:56.4353517Z Post job cleanup.
2026-04-18T10:40:56.5235532Z [command]/usr/bin/git version
2026-04-18T10:40:56.5277925Z git version 2.53.0
2026-04-18T10:40:56.5321406Z Temporarily overriding HOME='/home/runner/work/_temp/008adf84-bd59-4e3b-83b8-675996b9ed6d' before making global git config changes
2026-04-18T10:40:56.5323360Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:40:56.5328226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vault_app/vault_app
2026-04-18T10:40:56.5369312Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:40:56.5408213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:40:56.5737554Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:40:56.5745167Z http.https://github.com/.extraheader
2026-04-18T10:40:56.5756322Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-18T10:40:56.5815780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:40:56.6190177Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T10:40:56.6241632Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T10:40:56.6635604Z Cleaning up orphan processes
2026-04-18T10:40:56.6905968Z Terminate orphan process: pid (2681) (java)
2026-04-18T10:40:56.6920635Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
