2026-04-17T00:22:58.7946310Z Current runner version: '2.333.1'
2026-04-17T00:22:58.8022457Z ##[group]Runner Image Provisioner
2026-04-17T00:22:58.8024371Z Hosted Compute Agent
2026-04-17T00:22:58.8025314Z Version: 20260213.493
2026-04-17T00:22:58.8026393Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-17T00:22:58.8027523Z Build Date: 2026-02-13T00:28:41Z
2026-04-17T00:22:58.8028532Z Worker ID: {ec5b4d58-402d-4574-8f4a-caabb906837b}
2026-04-17T00:22:58.8029750Z Azure Region: northcentralus
2026-04-17T00:22:58.8030754Z ##[endgroup]
2026-04-17T00:22:58.8033091Z ##[group]Operating System
2026-04-17T00:22:58.8034520Z Ubuntu
2026-04-17T00:22:58.8035277Z 24.04.4
2026-04-17T00:22:58.8035998Z LTS
2026-04-17T00:22:58.8036899Z ##[endgroup]
2026-04-17T00:22:58.8037708Z ##[group]Runner Image
2026-04-17T00:22:58.8039018Z Image: ubuntu-24.04
2026-04-17T00:22:58.8040133Z Version: 20260406.80.1
2026-04-17T00:22:58.8042161Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-17T00:22:58.8065522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-17T00:22:58.8067326Z ##[endgroup]
2026-04-17T00:22:58.8069167Z ##[group]GITHUB_TOKEN Permissions
2026-04-17T00:22:58.8072130Z Contents: read
2026-04-17T00:22:58.8073309Z Metadata: read
2026-04-17T00:22:58.8074597Z ##[endgroup]
2026-04-17T00:22:58.8077780Z Secret source: Actions
2026-04-17T00:22:58.8078970Z Prepare workflow directory
2026-04-17T00:22:58.9064189Z Prepare all required actions
2026-04-17T00:22:58.9120017Z Getting action download info
2026-04-17T00:22:59.2854392Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-17T00:23:00.1461968Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-17T00:23:00.7797114Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-17T00:23:01.0676900Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-17T00:23:01.1778887Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-17T00:23:01.4005022Z Getting action download info
2026-04-17T00:23:01.5141369Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-04-17T00:23:02.1045188Z Complete job name: build-android
2026-04-17T00:23:02.1771660Z ##[group]Run actions/checkout@v4
2026-04-17T00:23:02.1772299Z with:
2026-04-17T00:23:02.1772555Z   repository: whmdg20090421/vault_app
2026-04-17T00:23:02.1773034Z   token: ***
2026-04-17T00:23:02.1773269Z   ssh-strict: true
2026-04-17T00:23:02.1773500Z   ssh-user: git
2026-04-17T00:23:02.1774130Z   persist-credentials: true
2026-04-17T00:23:02.1774404Z   clean: true
2026-04-17T00:23:02.1774656Z   sparse-checkout-cone-mode: true
2026-04-17T00:23:02.1774945Z   fetch-depth: 1
2026-04-17T00:23:02.1775174Z   fetch-tags: false
2026-04-17T00:23:02.1775411Z   show-progress: true
2026-04-17T00:23:02.1775658Z   lfs: false
2026-04-17T00:23:02.1775883Z   submodules: false
2026-04-17T00:23:02.1776125Z   set-safe-directory: true
2026-04-17T00:23:02.1776683Z env:
2026-04-17T00:23:02.1776927Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:02.1777231Z ##[endgroup]
2026-04-17T00:23:02.2851893Z Syncing repository: whmdg20090421/vault_app
2026-04-17T00:23:02.2854688Z ##[group]Getting Git version info
2026-04-17T00:23:02.2855702Z Working directory is '/home/runner/work/vault_app/vault_app'
2026-04-17T00:23:02.2857398Z [command]/usr/bin/git version
2026-04-17T00:23:02.2858228Z git version 2.53.0
2026-04-17T00:23:02.2879034Z ##[endgroup]
2026-04-17T00:23:02.2896032Z Temporarily overriding HOME='/home/runner/work/_temp/f7925595-6dbb-47e0-b2c5-f2b4e23b344e' before making global git config changes
2026-04-17T00:23:02.2899124Z Adding repository directory to the temporary git global config as a safe directory
2026-04-17T00:23:02.2902088Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vault_app/vault_app
2026-04-17T00:23:02.2938494Z Deleting the contents of '/home/runner/work/vault_app/vault_app'
2026-04-17T00:23:02.2943120Z ##[group]Initializing the repository
2026-04-17T00:23:02.2948889Z [command]/usr/bin/git init /home/runner/work/vault_app/vault_app
2026-04-17T00:23:02.3039984Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-17T00:23:02.3041761Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-17T00:23:02.3044465Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-17T00:23:02.3061131Z hint: call:
2026-04-17T00:23:02.3061809Z hint:
2026-04-17T00:23:02.3062486Z hint: 	git config --global init.defaultBranch <name>
2026-04-17T00:23:02.3063363Z hint:
2026-04-17T00:23:02.3064342Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-17T00:23:02.3065476Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-17T00:23:02.3066377Z hint:
2026-04-17T00:23:02.3067004Z hint: 	git branch -m <name>
2026-04-17T00:23:02.3067774Z hint:
2026-04-17T00:23:02.3071651Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-17T00:23:02.3072935Z Initialized empty Git repository in /home/runner/work/vault_app/vault_app/.git/
2026-04-17T00:23:02.3075862Z [command]/usr/bin/git remote add origin https://github.com/whmdg20090421/vault_app
2026-04-17T00:23:02.3093035Z ##[endgroup]
2026-04-17T00:23:02.3094201Z ##[group]Disabling automatic garbage collection
2026-04-17T00:23:02.3096916Z [command]/usr/bin/git config --local gc.auto 0
2026-04-17T00:23:02.3127605Z ##[endgroup]
2026-04-17T00:23:02.3128676Z ##[group]Setting up auth
2026-04-17T00:23:02.3135947Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-17T00:23:02.3169120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-17T00:23:02.3471455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-17T00:23:02.3505365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-17T00:23:02.3740143Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-17T00:23:02.3768526Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-17T00:23:02.4001696Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-17T00:23:02.4038791Z ##[endgroup]
2026-04-17T00:23:02.4040214Z ##[group]Fetching the repository
2026-04-17T00:23:02.4049901Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d36cdd0ce9b0fa6d5a1d942fad2b3d22a0cde3da:refs/remotes/origin/main
2026-04-17T00:23:03.0667240Z From https://github.com/whmdg20090421/vault_app
2026-04-17T00:23:03.0669936Z  * [new ref]         d36cdd0ce9b0fa6d5a1d942fad2b3d22a0cde3da -> origin/main
2026-04-17T00:23:03.0706782Z ##[endgroup]
2026-04-17T00:23:03.0707535Z ##[group]Determining the checkout info
2026-04-17T00:23:03.0708312Z ##[endgroup]
2026-04-17T00:23:03.0708947Z [command]/usr/bin/git sparse-checkout disable
2026-04-17T00:23:03.0757997Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-17T00:23:03.0792411Z ##[group]Checking out the ref
2026-04-17T00:23:03.0793470Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-17T00:23:03.1677948Z Switched to a new branch 'main'
2026-04-17T00:23:03.1702033Z branch 'main' set up to track 'origin/main'.
2026-04-17T00:23:03.1727712Z ##[endgroup]
2026-04-17T00:23:03.1797778Z [command]/usr/bin/git log -1 --format=%H
2026-04-17T00:23:03.1822801Z d36cdd0ce9b0fa6d5a1d942fad2b3d22a0cde3da
2026-04-17T00:23:03.2081658Z ##[group]Run actions/setup-java@v4
2026-04-17T00:23:03.2081950Z with:
2026-04-17T00:23:03.2082134Z   distribution: temurin
2026-04-17T00:23:03.2082354Z   java-version: 17
2026-04-17T00:23:03.2082566Z   java-package: jdk
2026-04-17T00:23:03.2082764Z   check-latest: false
2026-04-17T00:23:03.2082957Z   server-id: github
2026-04-17T00:23:03.2083156Z   server-username: GITHUB_ACTOR
2026-04-17T00:23:03.2083398Z   server-password: GITHUB_TOKEN
2026-04-17T00:23:03.2084047Z   overwrite-settings: true
2026-04-17T00:23:03.2084332Z   job-status: success
2026-04-17T00:23:03.2084664Z   token: ***
2026-04-17T00:23:03.2084841Z env:
2026-04-17T00:23:03.2085033Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:03.2085286Z ##[endgroup]
2026-04-17T00:23:03.3662498Z ##[group]Installed distributions
2026-04-17T00:23:03.3948898Z Resolved Java 17.0.18+8 from tool-cache
2026-04-17T00:23:03.3974389Z Setting Java 17.0.18+8 as the default
2026-04-17T00:23:03.3975844Z (node:2041) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-17T00:23:03.3977510Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-17T00:23:03.3980965Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-17T00:23:03.4128352Z Writing to /home/runner/.m2/toolchains.xml
2026-04-17T00:23:03.4134142Z 
2026-04-17T00:23:03.4154418Z Java configuration:
2026-04-17T00:23:03.4174378Z   Distribution: temurin
2026-04-17T00:23:03.4175999Z   Version: 17.0.18+8
2026-04-17T00:23:03.4191699Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.4214084Z 
2026-04-17T00:23:03.4218988Z ##[endgroup]
2026-04-17T00:23:03.4237201Z Creating settings.xml with server-id: github
2026-04-17T00:23:03.4238038Z Writing to /home/runner/.m2/settings.xml
2026-04-17T00:23:03.4437296Z ##[group]Run subosito/flutter-action@v2
2026-04-17T00:23:03.4437616Z with:
2026-04-17T00:23:03.4437797Z   channel: stable
2026-04-17T00:23:03.4437986Z   cache: true
2026-04-17T00:23:03.4438170Z   architecture: X64
2026-04-17T00:23:03.4438378Z   pub-cache-path: default
2026-04-17T00:23:03.4438591Z   dry-run: false
2026-04-17T00:23:03.4438842Z   git-source: https://github.com/flutter/flutter.git
2026-04-17T00:23:03.4439122Z env:
2026-04-17T00:23:03.4439313Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:03.4439685Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.4440159Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.4440518Z ##[endgroup]
2026-04-17T00:23:03.4538510Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-17T00:23:03.4538902Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-17T00:23:03.4565505Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-17T00:23:03.4565876Z env:
2026-04-17T00:23:03.4566086Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:03.4566474Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.4566952Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.4567326Z ##[endgroup]
2026-04-17T00:23:03.4698177Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-17T00:23:03.4698549Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-17T00:23:03.4698828Z [36;1m  -n '' \[0m
2026-04-17T00:23:03.4699031Z [36;1m  -f '' \[0m
2026-04-17T00:23:03.4699216Z [36;1m  -a 'X64' \[0m
2026-04-17T00:23:03.4699417Z [36;1m  -k '' \[0m
2026-04-17T00:23:03.4699608Z [36;1m  -c '' \[0m
2026-04-17T00:23:03.4699795Z [36;1m  -l '' \[0m
2026-04-17T00:23:03.4699978Z [36;1m  -d 'default' \[0m
2026-04-17T00:23:03.4700296Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-17T00:23:03.4700607Z [36;1m  stable[0m
2026-04-17T00:23:03.4719836Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-17T00:23:03.4720322Z env:
2026-04-17T00:23:03.4720528Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:03.4720910Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.4721401Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.4721776Z ##[endgroup]
2026-04-17T00:23:03.6489677Z ##[group]Run actions/cache@v5
2026-04-17T00:23:03.6489947Z with:
2026-04-17T00:23:03.6490203Z   path: /opt/hostedtoolcache/flutter/stable-3.41.7-x64
2026-04-17T00:23:03.6490670Z   key: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-17T00:23:03.6491106Z   enableCrossOsArchive: false
2026-04-17T00:23:03.6491351Z   fail-on-cache-miss: false
2026-04-17T00:23:03.6491582Z   lookup-only: false
2026-04-17T00:23:03.6491787Z   save-always: false
2026-04-17T00:23:03.6491971Z env:
2026-04-17T00:23:03.6492168Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:03.6492563Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.6493050Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.6493418Z ##[endgroup]
2026-04-17T00:23:03.8717432Z Cache not found for input keys: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-17T00:23:03.9717936Z ##[group]Run actions/cache@v5
2026-04-17T00:23:03.9718194Z with:
2026-04-17T00:23:03.9718394Z   path: /home/runner/.pub-cache
2026-04-17T00:23:03.9719102Z   key: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-ea4f324acf2445dd52d81cf98e8e17a0c195417c80fea13057d6f4c8caaf12af
2026-04-17T00:23:03.9719824Z   enableCrossOsArchive: false
2026-04-17T00:23:03.9720067Z   fail-on-cache-miss: false
2026-04-17T00:23:03.9720288Z   lookup-only: false
2026-04-17T00:23:03.9720497Z   save-always: false
2026-04-17T00:23:03.9720683Z env:
2026-04-17T00:23:03.9721091Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:03.9721490Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.9721968Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:03.9722337Z ##[endgroup]
2026-04-17T00:23:04.2005885Z Cache not found for input keys: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-ea4f324acf2445dd52d81cf98e8e17a0c195417c80fea13057d6f4c8caaf12af
2026-04-17T00:23:04.2095036Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-17T00:23:04.2095377Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-17T00:23:04.2095654Z [36;1m  -n '3.41.7' \[0m
2026-04-17T00:23:04.2095874Z [36;1m  -a 'x64' \[0m
2026-04-17T00:23:04.2096175Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.7-x64' \[0m
2026-04-17T00:23:04.2096547Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-17T00:23:04.2096812Z [36;1m  stable[0m
2026-04-17T00:23:04.2117509Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-17T00:23:04.2117840Z env:
2026-04-17T00:23:04.2118052Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:23:04.2118439Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:04.2118915Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:23:04.2119290Z ##[endgroup]
2026-04-17T00:23:04.3764281Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-17T00:23:04.3765494Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-17T00:23:04.3765949Z 
2026-04-17T00:23:05.1206073Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-17T00:23:06.1189996Z   7 1447M    7  107M    0     0   144M      0  0:00:10 --:--:--  0:00:10  144M
2026-04-17T00:23:07.1189934Z  20 1447M   20  297M    0     0   170M      0  0:00:08  0:00:01  0:00:07  170M
2026-04-17T00:23:08.1203068Z  34 1447M   34  501M    0     0   182M      0  0:00:07  0:00:02  0:00:05  182M
2026-04-17T00:23:09.1186763Z  46 1447M   46  671M    0     0   179M      0  0:00:08  0:00:03  0:00:05  179M
2026-04-17T00:23:10.1189295Z  59 1447M   59  854M    0     0   180M      0  0:00:08  0:00:04  0:00:04  180M
2026-04-17T00:23:11.1206261Z  71 1447M   71 1029M    0     0   179M      0  0:00:08  0:00:05  0:00:03  184M
2026-04-17T00:23:12.1192373Z  82 1447M   82 1191M    0     0   176M      0  0:00:08  0:00:06  0:00:02  178M
2026-04-17T00:23:12.5588833Z  94 1447M   94 1371M    0     0   177M      0  0:00:08  0:00:07  0:00:01  173M
2026-04-17T00:23:12.5595344Z 100 1447M  100 1447M    0     0   176M      0  0:00:08  0:00:08 --:--:--  174M
2026-04-17T00:24:06.7774491Z ##[group]Run actions/cache@v4
2026-04-17T00:24:06.7774802Z with:
2026-04-17T00:24:06.7775042Z   path: /home/runner/.pub-cache
~/.pub-cache

2026-04-17T00:24:06.7775498Z   key: Linux-pub-ea4f324acf2445dd52d81cf98e8e17a0c195417c80fea13057d6f4c8caaf12af
2026-04-17T00:24:06.7775977Z   restore-keys: Linux-pub-

2026-04-17T00:24:06.7776247Z   enableCrossOsArchive: false
2026-04-17T00:24:06.7776493Z   fail-on-cache-miss: false
2026-04-17T00:24:06.7776713Z   lookup-only: false
2026-04-17T00:24:06.7776915Z   save-always: false
2026-04-17T00:24:06.7777106Z env:
2026-04-17T00:24:06.7777292Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:24:06.7777680Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:06.7778162Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:06.7778640Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-17T00:24:06.7779048Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-17T00:24:06.7779308Z ##[endgroup]
2026-04-17T00:24:06.8907133Z (node:2341) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-17T00:24:06.8910940Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-17T00:24:06.9886606Z Cache hit for: Linux-pub-ea4f324acf2445dd52d81cf98e8e17a0c195417c80fea13057d6f4c8caaf12af
2026-04-17T00:24:07.0046759Z (node:2341) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-17T00:24:08.0514813Z Received 77644965 of 77644965 (100.0%), 80.0 MBs/sec
2026-04-17T00:24:08.0515421Z Cache Size: ~74 MB (77644965 B)
2026-04-17T00:24:08.0567240Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b31d109c-ed9f-423b-a3ab-b5497e5fe1b2/cache.tzst -P -C /home/runner/work/vault_app/vault_app --use-compress-program unzstd
2026-04-17T00:24:09.9387142Z Cache restored successfully
2026-04-17T00:24:09.9498206Z Cache restored from key: Linux-pub-ea4f324acf2445dd52d81cf98e8e17a0c195417c80fea13057d6f4c8caaf12af
2026-04-17T00:24:10.0652017Z ##[group]Run actions/cache@v4
2026-04-17T00:24:10.0652294Z with:
2026-04-17T00:24:10.0652636Z   path: ~/.gradle/caches
~/.gradle/wrapper
!~/.gradle/caches/**/version.properties

2026-04-17T00:24:10.0653230Z   key: Linux-gradle-0468c93d5bb647df940ee6caf6b74d08482d9ad8df6d13eb62e7b2975a030a06
2026-04-17T00:24:10.0653988Z   restore-keys: Linux-gradle-

2026-04-17T00:24:10.0654254Z   enableCrossOsArchive: false
2026-04-17T00:24:10.0654503Z   fail-on-cache-miss: false
2026-04-17T00:24:10.0654760Z   lookup-only: false
2026-04-17T00:24:10.0654964Z   save-always: false
2026-04-17T00:24:10.0655151Z env:
2026-04-17T00:24:10.0655346Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:24:10.0655726Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:10.0656203Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:10.0656676Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-17T00:24:10.0657076Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-17T00:24:10.0657335Z ##[endgroup]
2026-04-17T00:24:10.1713210Z (node:2370) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-17T00:24:10.1715514Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-17T00:24:10.2684878Z Cache hit for: Linux-gradle-0468c93d5bb647df940ee6caf6b74d08482d9ad8df6d13eb62e7b2975a030a06
2026-04-17T00:24:10.2850838Z (node:2370) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-17T00:24:11.3834322Z Received 125829120 of 1434207318 (8.8%), 120.0 MBs/sec
2026-04-17T00:24:12.3984818Z Received 268435456 of 1434207318 (18.7%), 127.2 MBs/sec
2026-04-17T00:24:13.3991600Z Received 478150656 of 1434207318 (33.3%), 151.2 MBs/sec
2026-04-17T00:24:14.4015368Z Received 671088640 of 1434207318 (46.8%), 159.3 MBs/sec
2026-04-17T00:24:15.4019930Z Received 876609536 of 1434207318 (61.1%), 166.6 MBs/sec
2026-04-17T00:24:16.4066508Z Received 1073741824 of 1434207318 (74.9%), 170.1 MBs/sec
2026-04-17T00:24:17.4135001Z Received 1237319680 of 1434207318 (86.3%), 167.9 MBs/sec
2026-04-17T00:24:18.4502304Z Received 1405091840 of 1434207318 (98.0%), 166.6 MBs/sec
2026-04-17T00:24:18.6215469Z Received 1434207318 of 1434207318 (100.0%), 166.5 MBs/sec
2026-04-17T00:24:18.6216572Z Cache Size: ~1368 MB (1434207318 B)
2026-04-17T00:24:18.6218575Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bd7777a8-2354-410d-b44a-fc8e2b342e63/cache.tzst -P -C /home/runner/work/vault_app/vault_app --use-compress-program unzstd
2026-04-17T00:24:34.4702864Z Cache restored successfully
2026-04-17T00:24:34.5398230Z Cache restored from key: Linux-gradle-0468c93d5bb647df940ee6caf6b74d08482d9ad8df6d13eb62e7b2975a030a06
2026-04-17T00:24:34.5589557Z ##[group]Run set -euo pipefail
2026-04-17T00:24:34.5589913Z [36;1mset -euo pipefail[0m
2026-04-17T00:24:34.5590375Z [36;1mif [ -z "$KEY_STORE_BASE64" ] || [ -z "$KEY_ALIAS" ] || [ -z "$KEY_PASSWORD" ] || [ -z "$STORE_PASSWORD" ]; then[0m
2026-04-17T00:24:34.5591362Z [36;1m  echo "Signing secrets not configured. Please configure one of KEY_STORE_BASE64/KEYSTORE_B64, KEY_ALIAS, KEY_PASSWORD, and one of STORE_PASSWORD/KEYSTORE_PASSWORD in repository secrets."[0m
2026-04-17T00:24:34.5592139Z [36;1m  exit 1[0m
2026-04-17T00:24:34.5592329Z [36;1mfi[0m
2026-04-17T00:24:34.5592504Z [36;1m[0m
2026-04-17T00:24:34.5592691Z [36;1mmkdir -p android/app[0m
2026-04-17T00:24:34.5593068Z [36;1mprintf '%s' "$KEY_STORE_BASE64" | base64 --decode > android/app/keystore.src[0m
2026-04-17T00:24:34.5593452Z [36;1m[0m
2026-04-17T00:24:34.5594252Z [36;1mDETECTED_STORE_TYPE=""[0m
2026-04-17T00:24:34.5594543Z [36;1mif [ -n "$KEY_STORE_TYPE" ]; then[0m
2026-04-17T00:24:34.5594891Z [36;1m  DETECTED_STORE_TYPE="$KEY_STORE_TYPE"[0m
2026-04-17T00:24:34.5595179Z [36;1melse[0m
2026-04-17T00:24:34.5595693Z [36;1m  if keytool -list -keystore android/app/keystore.src -storetype PKCS12 -storepass "$STORE_PASSWORD" >/dev/null 2>&1; then[0m
2026-04-17T00:24:34.5596295Z [36;1m    DETECTED_STORE_TYPE="PKCS12"[0m
2026-04-17T00:24:34.5596867Z [36;1m  elif keytool -list -keystore android/app/keystore.src -storetype JKS -storepass "$STORE_PASSWORD" >/dev/null 2>&1; then[0m
2026-04-17T00:24:34.5597437Z [36;1m    DETECTED_STORE_TYPE="JKS"[0m
2026-04-17T00:24:34.5597684Z [36;1m  fi[0m
2026-04-17T00:24:34.5597860Z [36;1mfi[0m
2026-04-17T00:24:34.5598031Z [36;1m[0m
2026-04-17T00:24:34.5598237Z [36;1mif [ -z "$DETECTED_STORE_TYPE" ]; then[0m
2026-04-17T00:24:34.5598594Z [36;1m  echo "Could not detect keystore type (PKCS12/JKS)." >&2[0m
2026-04-17T00:24:34.5598923Z [36;1m  exit 1[0m
2026-04-17T00:24:34.5599107Z [36;1mfi[0m
2026-04-17T00:24:34.5599277Z [36;1m[0m
2026-04-17T00:24:34.5599547Z [36;1mif [ "$DETECTED_STORE_TYPE" = "PKCS12" ]; then[0m
2026-04-17T00:24:34.5599889Z [36;1m  keytool -importkeystore \[0m
2026-04-17T00:24:34.5600186Z [36;1m    -srckeystore android/app/keystore.src \[0m
2026-04-17T00:24:34.5600485Z [36;1m    -srcstoretype PKCS12 \[0m
2026-04-17T00:24:34.5601032Z [36;1m    -srcstorepass "$STORE_PASSWORD" \[0m
2026-04-17T00:24:34.5601358Z [36;1m    -destkeystore android/app/keystore.jks \[0m
2026-04-17T00:24:34.5601658Z [36;1m    -deststoretype JKS \[0m
2026-04-17T00:24:34.5601934Z [36;1m    -deststorepass "$STORE_PASSWORD" \[0m
2026-04-17T00:24:34.5602218Z [36;1m    -srcalias "$KEY_ALIAS" \[0m
2026-04-17T00:24:34.5602482Z [36;1m    -destalias "$KEY_ALIAS" \[0m
2026-04-17T00:24:34.5602756Z [36;1m    -srckeypass "$KEY_PASSWORD" \[0m
2026-04-17T00:24:34.5603041Z [36;1m    -destkeypass "$KEY_PASSWORD" \[0m
2026-04-17T00:24:34.5603311Z [36;1m    -noprompt[0m
2026-04-17T00:24:34.5603518Z [36;1melse[0m
2026-04-17T00:24:34.5604071Z [36;1m  mv android/app/keystore.src android/app/keystore.jks[0m
2026-04-17T00:24:34.5604393Z [36;1mfi[0m
2026-04-17T00:24:34.5604567Z [36;1m[0m
2026-04-17T00:24:34.5604771Z [36;1mrm -f android/app/keystore.src[0m
2026-04-17T00:24:34.5605054Z [36;1mcat > android/key.properties <<EOF[0m
2026-04-17T00:24:34.5605359Z [36;1mstorePassword=$STORE_PASSWORD[0m
2026-04-17T00:24:34.5605638Z [36;1mkeyPassword=$KEY_PASSWORD[0m
2026-04-17T00:24:34.5605897Z [36;1mkeyAlias=$KEY_ALIAS[0m
2026-04-17T00:24:34.5606151Z [36;1mstoreFile=app/keystore.jks[0m
2026-04-17T00:24:34.5606405Z [36;1mEOF[0m
2026-04-17T00:24:34.5606611Z [36;1mif [ -n "$KEY_STORE_TYPE" ]; then[0m
2026-04-17T00:24:34.5606972Z [36;1m  echo "storeType=$KEY_STORE_TYPE" >> android/key.properties[0m
2026-04-17T00:24:34.5607314Z [36;1mfi[0m
2026-04-17T00:24:34.8851770Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-17T00:24:34.8852133Z env:
2026-04-17T00:24:34.8852353Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:24:34.8853018Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:34.8853538Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:34.8854716Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-17T00:24:34.8855111Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-17T00:24:34.8888088Z   KEY_STORE_BASE64: ***
2026-04-17T00:24:34.8888523Z   KEY_STORE_TYPE: 
2026-04-17T00:24:34.8888898Z   KEY_ALIAS: ***
2026-04-17T00:24:34.8889332Z   KEY_PASSWORD: ***
2026-04-17T00:24:34.8889745Z   STORE_PASSWORD: ***
2026-04-17T00:24:34.8890105Z ##[endgroup]
2026-04-17T00:24:38.4319011Z Importing keystore android/app/keystore.src to android/app/keystore.jks...
2026-04-17T00:24:38.9908593Z 
2026-04-17T00:24:38.9912863Z Warning:
2026-04-17T00:24:38.9915264Z The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore android/app/keystore.jks -destkeystore android/app/keystore.jks -deststoretype pkcs12".
2026-04-17T00:24:39.0150405Z ##[group]Run flutter pub get
2026-04-17T00:24:39.0150940Z [36;1mflutter pub get[0m
2026-04-17T00:24:39.0177034Z shell: /usr/bin/bash -e {0}
2026-04-17T00:24:39.0177292Z env:
2026-04-17T00:24:39.0177509Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:24:39.0177930Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:39.0178452Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:39.0178978Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-17T00:24:39.0179363Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-17T00:24:39.0179629Z ##[endgroup]
2026-04-17T00:24:39.7604297Z Resolving dependencies...
2026-04-17T00:24:40.1074659Z Downloading packages...
2026-04-17T00:24:40.3997004Z + convert 3.1.2
2026-04-17T00:24:40.3997751Z + cross_file 0.3.5+2
2026-04-17T00:24:40.3998663Z   crypto 3.0.7 (from transitive dependency to direct dependency)
2026-04-17T00:24:40.4014661Z + dio 5.9.2
2026-04-17T00:24:40.4015261Z + dio_web_adapter 2.1.2
2026-04-17T00:24:40.4019034Z + equatable 2.0.8
2026-04-17T00:24:40.4019615Z + file_picker 8.3.7 (11.0.2 available)
2026-04-17T00:24:40.4020288Z + fixnum 1.1.1
2026-04-17T00:24:40.4021132Z + fl_chart 0.68.0 (1.2.0 available)
2026-04-17T00:24:40.4021844Z + flutter_plugin_android_lifecycle 2.0.34
2026-04-17T00:24:40.4022603Z   flutter_secure_storage 9.2.4 (10.0.0 available)
2026-04-17T00:24:40.4023409Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-04-17T00:24:40.4024866Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-04-17T00:24:40.4025790Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-04-17T00:24:40.4026695Z   flutter_secure_storage_web 1.2.1 (2.1.0 available)
2026-04-17T00:24:40.4027514Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-04-17T00:24:40.4028298Z + http_parser 4.1.2
2026-04-17T00:24:40.4028857Z + intl 0.19.0 (0.20.2 available)
2026-04-17T00:24:40.4029509Z   js 0.6.7 (0.7.2 available)
2026-04-17T00:24:40.4030139Z   meta 1.17.0 (1.18.2 available)
2026-04-17T00:24:40.4030743Z + mime 2.0.0
2026-04-17T00:24:40.4031287Z + open_filex 4.7.0
2026-04-17T00:24:40.4031894Z + permission_handler 11.4.0 (12.0.1 available)
2026-04-17T00:24:40.4032868Z + permission_handler_android 12.1.0 (13.0.1 available)
2026-04-17T00:24:40.4040324Z + permission_handler_apple 9.4.7
2026-04-17T00:24:40.4041044Z + permission_handler_html 0.1.3+5
2026-04-17T00:24:40.4041766Z + permission_handler_platform_interface 4.3.0
2026-04-17T00:24:40.4042536Z + permission_handler_windows 0.2.1
2026-04-17T00:24:40.4043209Z + petitparser 7.0.2
2026-04-17T00:24:40.4044182Z + pointycastle 3.9.1 (4.0.0 available)
2026-04-17T00:24:40.4044897Z + share_plus 10.1.4 (13.0.0 available)
2026-04-17T00:24:40.4045684Z + share_plus_platform_interface 5.0.2 (7.0.0 available)
2026-04-17T00:24:40.4046450Z + shared_preferences 2.5.5
2026-04-17T00:24:40.4047088Z + shared_preferences_android 2.4.23
2026-04-17T00:24:40.4047788Z + shared_preferences_foundation 2.5.6
2026-04-17T00:24:40.4048488Z + shared_preferences_linux 2.4.1
2026-04-17T00:24:40.4049195Z + shared_preferences_platform_interface 2.4.2
2026-04-17T00:24:40.4049934Z + shared_preferences_web 2.4.3
2026-04-17T00:24:40.4050579Z + shared_preferences_windows 2.4.1
2026-04-17T00:24:40.4051205Z   test_api 0.7.10 (0.7.11 available)
2026-04-17T00:24:40.4051814Z + url_launcher_linux 3.2.2
2026-04-17T00:24:40.4052410Z + url_launcher_platform_interface 2.3.2
2026-04-17T00:24:40.4053038Z + url_launcher_web 2.4.2
2026-04-17T00:24:40.4053826Z + url_launcher_windows 3.1.5
2026-04-17T00:24:40.4054448Z + uuid 4.5.3
2026-04-17T00:24:40.4054975Z   vector_math 2.2.0 (2.3.0 available)
2026-04-17T00:24:40.4055581Z + web 1.1.1
2026-04-17T00:24:40.4056049Z + webdav_client 1.2.2
2026-04-17T00:24:40.4056580Z   win32 5.15.0 (6.0.1 available)
2026-04-17T00:24:40.4057122Z + xml 6.6.1
2026-04-17T00:24:40.4057664Z Changed 39 dependencies!
2026-04-17T00:24:40.4058780Z 19 packages have newer versions incompatible with dependency constraints.
2026-04-17T00:24:40.4059681Z Try `flutter pub outdated` for more information.
2026-04-17T00:24:40.8481117Z ##[group]Run flutter build apk --release --target-platform android-arm64
2026-04-17T00:24:40.8482095Z [36;1mflutter build apk --release --target-platform android-arm64[0m
2026-04-17T00:24:40.8514288Z shell: /usr/bin/bash -e {0}
2026-04-17T00:24:40.8514716Z env:
2026-04-17T00:24:40.8515071Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-17T00:24:40.8515794Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:40.8516709Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-17T00:24:40.8517612Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-17T00:24:40.8518302Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-17T00:24:40.8518786Z ##[endgroup]
2026-04-17T00:26:17.5280977Z Running Gradle task 'assembleRelease'...                        
2026-04-17T00:26:17.5336719Z lib/cloud_drive/webdav_state_manager.dart:45:26: Error: The getter 'password' isn't defined for the type 'WebDavConfig'.
2026-04-17T00:26:17.5338326Z  - 'WebDavConfig' is from 'package:vault/cloud_drive/webdav_config.dart' ('lib/cloud_drive/webdav_config.dart').
2026-04-17T00:26:17.5368746Z Try correcting the name to the name of an existing getter, or defining a getter or field named 'password'.
2026-04-17T00:26:17.5384480Z         password: config.password ?? '',
2026-04-17T00:26:17.5404393Z                          ^^^^^^^^
2026-04-17T00:26:17.5424754Z lib/cloud_drive/webdav_state_manager.dart:53:33: Error: The getter 'path' isn't defined for the type 'WebDavConfig'.
2026-04-17T00:26:17.5435774Z  - 'WebDavConfig' is from 'package:vault/cloud_drive/webdav_config.dart' ('lib/cloud_drive/webdav_config.dart').
2026-04-17T00:26:17.5454597Z Try correcting the name to the name of an existing getter, or defining a getter or field named 'path'.
2026-04-17T00:26:17.5464394Z       final remotePath = config.path?.isNotEmpty == true ? config.path! : '/';
2026-04-17T00:26:17.5484238Z                                 ^^^^
2026-04-17T00:26:17.6147427Z lib/cloud_drive/webdav_state_manager.dart:53:67: Error: The getter 'path' isn't defined for the type 'WebDavConfig'.
2026-04-17T00:26:17.6164545Z  - 'WebDavConfig' is from 'package:vault/cloud_drive/webdav_config.dart' ('lib/cloud_drive/webdav_config.dart').
2026-04-17T00:26:17.6315153Z Try correcting the name to the name of an existing getter, or defining a getter or field named 'path'.
2026-04-17T00:26:17.6316564Z       final remotePath = config.path?.isNotEmpty == true ? config.path! : '/';
2026-04-17T00:26:17.6318019Z                                                                   ^^^^
2026-04-17T00:26:26.2944805Z Target kernel_snapshot_program failed: Exception
2026-04-17T00:26:26.2964067Z 
2026-04-17T00:26:26.3939708Z 
2026-04-17T00:26:26.3964714Z FAILURE: Build failed with an exception.
2026-04-17T00:26:26.3984706Z 
2026-04-17T00:26:26.3994303Z * What went wrong:
2026-04-17T00:26:26.4014598Z Execution failed for task ':app:compileFlutterBuildRelease'.
2026-04-17T00:26:26.4043289Z > Process 'command '/opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter/bin/flutter'' finished with non-zero exit value 1
2026-04-17T00:26:26.4045328Z 
2026-04-17T00:26:26.4045667Z * Try:
2026-04-17T00:26:26.4048144Z > Run with --stacktrace option to get the stack trace.
2026-04-17T00:26:26.4049320Z > Run with --info or --debug option to get more log output.
2026-04-17T00:26:26.4050145Z > Run with --scan to get full insights.
2026-04-17T00:26:26.4050888Z > Get more help at https://help.gradle.org.
2026-04-17T00:26:26.4051419Z 
2026-04-17T00:26:26.4051718Z BUILD FAILED in 1m 44s
2026-04-17T00:26:26.8921376Z Running Gradle task 'assembleRelease'...                          105.3s
2026-04-17T00:26:26.9019374Z Gradle task assembleRelease failed with exit code 1
2026-04-17T00:26:26.9092347Z ##[error]Process completed with exit code 1.
2026-04-17T00:26:26.9261047Z Post job cleanup.
2026-04-17T00:26:26.9341443Z Post job cleanup.
2026-04-17T00:26:27.0664948Z (node:2794) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-17T00:26:27.0666263Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-17T00:26:27.0824244Z Post job cleanup.
2026-04-17T00:26:27.2110662Z [command]/usr/bin/git version
2026-04-17T00:26:27.2177998Z git version 2.53.0
2026-04-17T00:26:27.2255567Z Temporarily overriding HOME='/home/runner/work/_temp/3c5b6bef-3636-4c09-a985-380a5a5c4da6' before making global git config changes
2026-04-17T00:26:27.2261414Z Adding repository directory to the temporary git global config as a safe directory
2026-04-17T00:26:27.2262981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vault_app/vault_app
2026-04-17T00:26:27.2321706Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-17T00:26:27.2397990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-17T00:26:27.2679757Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-17T00:26:27.2711393Z http.https://github.com/.extraheader
2026-04-17T00:26:27.2728768Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-17T00:26:27.2764718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-17T00:26:27.3015246Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-17T00:26:27.3051185Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-17T00:26:27.3430426Z Cleaning up orphan processes
2026-04-17T00:26:27.3803824Z Terminate orphan process: pid (2570) (java)
2026-04-17T00:26:27.3841337Z Terminate orphan process: pid (2648) (java)
2026-04-17T00:26:27.3854764Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
